<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="js/lightgl.js"></script>
  <script src="js/csg.js"></script>
  <script src="js/viewer.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.hammer.js"></script>
  <script src="js/openjscad.js"></script>
  <script src="js/gourd.js"></script>
  <script src="js/pasrsestl.js"></script>
  <style>

body {
  font: 14px/20px 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 50px 200px 50px;
}

pre, code, textarea {
  font: 12px/20px Monaco, monospace;
  border: 1px solid #CCC;
  border-radius: 3px;
  background: #F9F9F9;
  padding: 0 3px;
  color: #555;
}
pre, textarea {
  padding: 10px;
  width: 100%;
}
textarea {
  height: 200px;
}
textarea:focus {
  outline: none;
}

h1, h2 { font: bold 50px/50px 'Helvetica Neue', Helvetica, Arial; }
h2 { font-size: 30px; margin: 100px 0 0 0; }
a { color: inherit; }
.viewer { width: 200px; height: 200px; background: #eee); }
#combined .viewer { width: 150px; height: 150px; }
table { border-collapse: collapse; margin: 0 auto; }
td { padding: 5px; text-align: center; }
td code { background: none; border: none; color: inherit; }
canvas { cursor: move; }

#file-drop-zone {
  height: 100px;
  border: 1px solid #999;
}

#result {
    z-index: 0;
    position: absolute;
    margin: 0px;
    width: 100%;
    height: 100%;
}

#dragBox {
    z-index: 999;
    position: absolute;
    background: white;
    left: 50%;
    top: 50%;
    margin-left: -125px;
    margin-top: -25px;
    height: 50px;
    width: 250px;
    border: 3px solid black;
    display: none;
}

#dropMsg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height:18px;
    text-align: center;
    text-font-size: 18px;
}
#topDiv {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
}


  </style>
</head><body>
  <table>
    <tr>
      <td><div id="0" class="viewer" style="background-position:-403px -1px;width:600px;height:400px;"></div></td>
    </tr>
  </table>
  <input type="button" onClick="loadSphere()" value="Load Sphere" />
  <input type="button" onClick="loadGourd()" value="Load Gourd" />
  <input type="button" onClick="loadTool()" value="Load Tool" />
  <input type="button" onClick="alert(hasCollided())" value="Has Collided?" />
  <input type="button" onClick="moveTool()" value="Move Tool" />
  <div>
    <textarea readonly="readonly" id="result">Drop STL file here</textarea>
    <div id="dragBox">
        <div id="dropMsg">
            Drop file here
        </div>
    </div>
    <div id="topDiv"></div>
  </div>
  <p id="error"></p>

  <script>

var model = null;
var tool = null;
var boundingBox = null;
var toolPath = []

var resolution = 5;
var toolDiameter = 3;
var toolPos = [0, 0, 0];
var toolDirectionX = '1';
var toolDirectionZ = '1';

function loadSphere() {
  loadModel(CSG.sphere({ radius: 25, stacks: 12 }));
}

function loadGourd() {
  console.log(gourdModel)
  var gourd = CSG.fromPolygons(gourdModel.triangles.map(function(tri) {
    return new CSG.Polygon(tri.map(function(i) {
      return new CSG.Vertex(gourdModel.vertices[i], gourdModel.normals[i]);
    }));
  }));
  loadModel(gourd);
}

function loadStl(contents) {
  polygons = ParseStl.parse(contents);
  console.log(polygons)
  var model = CSG.fromPolygons(polygons.map(function(tri) {
    return new CSG.Polygon(tri.vertices);
  }));
  loadModel(model);
}

function pickFile(elemId) {
  var elem = document.getElementById(elemId);
  if (elem && document.createEvent) {
     var evt = document.createEvent("MouseEvents");
     evt.initEvent("click", true, false);
     elem.dispatchEvent(evt);
  }
}


var holder = document.getElementById('file-drop-zone');

$('#file-drop-zone').bind("drop", function(e) {
  e.preventDefault();
  e.stopPropagation();
  e.originalEvent.preventDefault();
  e.originalEvent.stopPropagation();
  $('#dragBox, #topDiv').hide();
  var dt = e.originalEvent.dataTransfer;
  var files = dt.files;
  handleFileDrop(files);
  return false;
})


function loadModel(newModel) {
  console.log(newModel)
  if (newModel) {
    model = newModel;
    model.setColor(0, 0.5, 1);
  }
  else {
    model = null;
  }
  calculateBoundingBox();
  rebuild();
}

function calculateBoundingBox() {
  if (model) {
    var minX = minY = minZ = maxX = maxY = maxZ = 0;
    var mesh = model.toMesh();
    for (var i=0; i < mesh.vertices.length; i++) {
      if (mesh.vertices[i][0] < minX) {
        minX = mesh.vertices[i][0];
      }
      if (mesh.vertices[i][1] < minY) {
        minY = mesh.vertices[i][1];
      }
      if (mesh.vertices[i][2] < minZ) {
        minZ = mesh.vertices[i][2];
      }
      if (mesh.vertices[i][0] > maxX) {
        maxX = mesh.vertices[i][0];
      }
      if (mesh.vertices[i][1] > maxY) {
        maxY = mesh.vertices[i][1];
      }
      if (mesh.vertices[i][2] > maxZ) {
        maxZ = mesh.vertices[i][2];
      }
    }
    boundingBox = [
      [minX, minY, minZ],
      [maxX, maxY, maxZ]
    ]
  }
}

function loadTool() {
  pos = [boundingBox[0][0], boundingBox[1][1], boundingBox[0][2]];
  toolPos = pos;
  tool = CSG.cylinder({ radius: toolDiameter/2, start: pos, end: [pos[0], pos[1]+50, pos[2]] });
  tool.setColor(1, 0, 0);
  rebuild();
}

function hasCollided() {
  if (model.intersect(tool).toMesh().vertices.length > 0) {
    return true;
  }
  return false;
}

function moveTool() {
  pos = toolPos;

  if ((toolDirectionX == 1 &&
        pos[0] + ((resolution + (toolDiameter/2)) * toolDirectionX) <= boundingBox[1][0]) ||
      (toolDirectionX == -1 &&
        pos[0] - ((resolution + (toolDiameter/2)) * toolDirectionX) >= boundingBox[0][0])
      ) {
    // Continue moving in the same direction left or right
    pos[0] += resolution * toolDirectionX;
  }
  else if ((toolDirectionZ == 1 &&
             pos[2] + ((resolution + (toolDiameter/2)) * toolDirectionZ) <= boundingBox[1][2]) ||
           (toolDirectionZ == -1 &&
             pos[2] - ((resolution + (toolDiameter/2)) * toolDirectionZ) >= boundingBox[1][2])
           ) {
    // Move tool away from us and change X direction
    pos[2] += resolution * toolDirectionZ;
    toolDirectionX = toolDirectionX * -1;
  }
  else {
    // Move tool down a layer and change Z direction
    pos[1] -= resolution;
    toolDirectionZ = toolDirectionZ * -1;
  }

  toolPath.push(pos);
  toolPos = pos;
  console.log(toolPos);
  if (hasCollided()) {
    console.log('COLLISION');
  }
  tool = CSG.cylinder({ radius: toolDiameter/2, start: pos, end: [pos[0], pos[1]+50, pos[2]] });
  tool.setColor(1, 0, 0);
  rebuild();
}

var timeout = null;
var viewer = new OpenJsCad.Viewer('#0', 100);

function rebuild() {
  viewer.meshes = []
  if (model) {
    viewer.meshes.push(model.toMesh());
  }
  if (tool) {
    viewer.meshes.push(tool.toMesh());
  }
  viewer.boundingBox = boundingBox;
  viewer.gl.ondraw();
}

rebuild();
//loadSphere();
//loadTool();
//hasCollided();





function handleFileDrop(files) {
    for (var i = 0; i < files.length; i++) {
        var fileName = files[i].name;
        var fileType = files[i].type;
        var fileSize = files[i].size;
        var r = new FileReader();
        r.onload = function(e) {
            var contents = e.target.result;
            var extensionPat = /.*\.(js|txt|html|java|c|cpp|sql|stl)$/i;
            var mimePat = /^text.*/i;
            if (!extensionPat.test(fileName) && !mimePat.test(fileType)) {
                contents = btoa(contents);
                fileSize = contents.length;
            }
            $('#result').val("Got the file.\n" + "name: " + fileName + "\n" + "type: " + fileType + "\n" + "size: " + fileSize + " bytes\n" + "contents:\n\n" + contents);
            loadStl(contents);
        }
        r.readAsBinaryString(files[i]);
    }
}

$('#result').bind("dragenter dragover", function() {
    $('#dragBox, #topDiv').show();
});
$('#topDiv').bind("dragleave dragout", function() {
    $('#dragBox, #topDiv').hide();
});
$('#topDiv').bind("dragenter dragover", function(e) {
    e.preventDefault();
    return false;
});
$('#topDiv').bind("drop", function(e) {
    e.preventDefault();
    e.stopPropagation();
    e.originalEvent.preventDefault();
    e.originalEvent.stopPropagation();
    $('#dragBox, #topDiv').hide();
    var dt = e.originalEvent.dataTransfer;
    var files = dt.files;
    handleFileDrop(files);
    return false;
})

  </script>
</body></html>
